<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" HREF="css/normalise.css">
</head>
<body>
<div class="header__container">
<div class="header__info__container">
    <a class="header__link" href="#">
    <div class="tittle__container">
        <div class="main__image">
        </div>
        <div class="main__text">
            <h1 class="main_tittle">MILAN</h1>
            <span class="tittle">Holidays</span>
        </div>
    </div>
</a>
    <div class="header__info">
<p><a class="header__link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
<p><a class="header__link" href="tel:+39 338 709 0880">+39 338 709 0880</a></p>
    </div>
</div>
    <div class="main__info__container">
        <div class="main__info__image">
            <a class="info__link" href="#">
                  <img class="info__image" src="img/image2.png" alt="img">
                <div class="orange_block">
                    <p class="info__text">from</p>
                    <div class="container">
                        <div class="info">€50</div>
                        <div class="info_text">View Details</div>
                    </div>
                </div>
                <p class="main__info__title">Shopping Tours</p>
            </a>
        </div>
        <div class="main__info__image">
            <a class="info__link" href="#">
                <img class="info__image" src="img/image1.png" alt="img">
                <div class="orange_block"><p class="info__text">from</p>
                    <div class="container">
                        <div class="info">€50</div>
                        <div class="info_text">View Details</div>
                    </div>
                </div>
                <p class="main__info__title">Sightseeing Tours</p>
            </a>
        </div>
        <div class="main__info__image">
            <a class="info__link" href="#">
            <img class="info__image" src="img/image3.png" alt="img">
            <div class="orange_block"><p class="info__text">from</p>
                <div class="container">
                    <div class="info">€50</div>
                    <div class="info_text">View Details</div>
                </div>
            </div>
            <p class="main__info__title">Food Tours</p>
            </a>
        </div>
        <div class="main__info__image">
            <a class="info__link" href="#">
                <img class="info__image" src="img/image4.png" alt="img">
                <div class="orange_block_two"><p class="info__text">from</p>
                    <div class="container">
                        <div class="info">€50</div>
                        <div class="info_text">View Details</div>
                    </div>
                </div>
                <p class="main__info__title">Bars & Nightlife</p>
            </a>
        </div>
        <div class="main__info__image">
            <a class="info__link" href="#">
                <img class="info__image" src="img/image5.png" alt="img">
                <div class="orange_block_two"><p class="info__text">from</p>
                    <div class="container">
                        <div class="info">€50</div>
                        <div class="info_text">View Details</div>
                    </div>
                </div>
                <p class="main__info__title">Art & Architecture</p>
            </a>
        </div>
        <div class="main__info__image">
            <a class="info__link" href="#">
                <img class="info__image" src="img/image6.png" alt="img">
                <div class="orange_block_two"><p class="info__text">from</p>
                    <div class="container">
                        <div class="info">€50</div>
                        <div class="info_text">View Details</div>
                    </div>
                </div>
                <p class="main__info__title">Walking Tours</p>
            </a>
        </div>
    </div>
    <p class="footer__info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>